<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

.rows {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columnss that sits next to each other */
.columns {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columns img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two columns-layout instead of four columnss */
@media screen and (max-width: 800px) {
  .columns {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columnss stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columns {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<h1>Interests</h1>
<h3>Graphic Design</h3>
<!-- Photo Grid -->
<div class="rows"> 
  <div class="columns">
    <img src="https://64.media.tumblr.com/f68d518c5459e2e3130efc71fdcefb41/b55514505366dc57-bc/s1280x1920/bb9eabd5ded0eac9f16eb348a5f81735886cf6b9.png" style="width:100%">
    <img src="https://64.media.tumblr.com/38433fe482ad923b8de377b74542943b/0424456f108ebe21-df/s1280x1920/fc77eea94e5ba86d226e8a4307b38abbca27ab37.png" style="width:100%">

  </div>
  <div class="columns">
    <img src="https://64.media.tumblr.com/343ed378227ba1430f1b31a8c4045ae7/b55514505366dc57-c6/s1280x1920/57deec3c7c030b192c6ae0224611269265b8f657.png" style="width:100%">
    <img src="https://64.media.tumblr.com/5659676d598bf73d8881074b2e0d39a4/0424456f108ebe21-af/s1280x1920/20d23e04402798387928d63606f7ec4f794206b6.png" style="width:100%">

    
  </div>  
  <div class="columns">
    <img src="https://64.media.tumblr.com/0928ccfb1a29ca3a0cfb3f8725eec77b/fa52002689b1b9e1-b4/s1280x1920/eee3e0344babee694f92d7e79020df27269496a9.jpg" style="width:100%">
    <img src="https://64.media.tumblr.com/9c25255357f4127fd9516a06142915f5/0424456f108ebe21-6d/s1280x1920/64748aaa284f2691e9bfd73068b2b4e83c78622f.png" style="width:100%"> 
  </div>
  <div class="columns">
    <img src="https://64.media.tumblr.com/fd3ce975205d854a89c0d386032fea8d/fa52002689b1b9e1-a9/s1280x1920/3b418fc91f3e6203083cfe3b916faa1e4bf6e03a.png" style="width:100%">

  </div>
</div>
<br>
<br>
<h3>3D Design</h3>
<!-- Dandi -->
<h4> Dandi - WIP </h4>  
<div class="rows"> 
  <div class="columns">
    
  </div>
</div>
<h4> Inari </h4>
<!-- Inari -->
<div class="rows"> 
  <div class="columns">
     <img src="https://imgur.com/SCkFA0F.jpg" style="width:100%">
     <img src="https://imgur.com/6sxnrol.jpg" style="width:100%">
  </div>
  <div class="columns">
    <img src="https://imgur.com/hJnrvpU.jpg" style="width:100%">
    <img src="https://imgur.com/vhWws4f.jpg" style="width:100%">
  </div>  
  <div class="columns">
    <img src="https://imgur.com/gv9QLaf.jpg" style="width:100%">
    <img src="https://imgur.com/fe9innk.jpg" style="width:100%">   
  </div>
  <div class="columns">
    <img src="https://imgur.com/RfBkjzG.jpg" style="width:100%">
    <img src="https://imgur.com/qgw6xlq.jpg" style="width:100%">
  </div>
</div>

<!-- Pals -->
<h4> Plus Pals </h4>
<div class="rows"> 
  <div class="columns">
    <img src="https://imgur.com/OyQJ4w4.jpg" style="width:100%">
    <img src="https://imgur.com/B8QhKL3.jpg" style="width:100%">
  </div>
  <div class="columns">
    <img src="https://imgur.com/02XZPG6.jpg" style="width:100%">
  </div>  
  <div class="columns">
    <img src="https://imgur.com/Noz6f2z.jpg" style="width:100%">
  </div>
  <div class="columns">
    <img src="https://imgur.com/ij3mUNh.jpg" style="width:100%">
  </div>
</div>
  
<!-- Other -->
<h4> Other </h4>
<div class="rows"> 
  <div class="columns">
    <img src="https://imgur.com/5rcD1Au.png" style="width:100%">
  </div>
</div>
</body>
</html>
