<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.image {
  background-color: transparent;
  width: 100%;
  padding: 20px;
  margin: auto;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border-bottom:1px solid black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<h1> Projects </h1>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hermes</h2>
      <div class="image" style = "height: 20vw;"><img src="https://imgur.com/2UcYCxV.png" style="height: 100%; margin: auto; display: flex;"></div>
      <h5>UCF | Senior Design - <i>May, 2025</i></h5>
      <p>Hermes is a module designed to facilitate real-time data delivery from a BESS-BMS. It implements a multi-computer grid configuration to process, analyze, compress, and transmit data to a dedicated cloud element. The project consists of three major components: the data simulator, the edge-based data acquisition (eDAQ) matrix, and the cloud element. The data simulator generates predictive data from a BESS-BMS to anticipate system behavior. The eDAQ matrix enables data sampling, analysis, and transmission between its nodes to ensure efficiency. The cloud element leverages architectures that integrate seamlessly with modern industry standards.</p>
      <p><i><a href="https://drive.google.com/file/d/1QGFWM-8CS6bdBOJYdDsZfPe2NkEjnTkK/view?usp=sharing">Conference Paper</a></i></p>
    </div>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Quine-McCluskey</h2>
      <h5>UCF | Computer Aided Design for VLSI - <i>November, 2024</i></h5>
      <p>A routine project with the challenge to implement an efficienct Quine-McCluskey (QM) model. QM is an automation technique that allows for logic synthesis at a large scales. This project helped understanding on the topic of logic basis. The Quine-McCluskey algorithm is a method used in digital logic design to minimize Boolean expressions systematically by eliminating redundant terms through a tabular approach. While, by hand, it is the simpler process to understand it does require quite a bit of organization in terms of the boolean values. Even a simple process could lead to several pages of digit elimination between the numbers. While programming lowered the stress of keeping track of the values, keeping track of the logic was a bit of a challenge. Some techniques that allowed for certain outcomes would be detrimental to other configurations such as the differences between pla and bliff inputs. </p>
      <p><i><a href ="https://github.com/erica-joseph/Quine-McCluskey"> Repository </a></i></p>
    </div>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Obento</h2>
      <h5>UCF | Object Oriented Programming - <i>2021</i></h5>
      <p>Obento was an early project that revolved around building an inventory. This app is designed to manage and organize an inventory list, allowing users to add, edit, search, delete, save, and load item entries with specific formatting rules and export options.</p>
      <p><i><a href ="https://github.com/erica-joseph/Obento">Repository</a></i></p>
    </div>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Tuesday</h2>
      <h5>UCF | Object Oriented Programming - <i>2021</i></h5>
      <p>Tuesday was the first application made. It was a to-do list application written in Java. It allowed for users to add items to their to-do list, then check the items off. While it was a simple application, it granted quite a bit of education in the application building process.</p>
      <p><i><a href ="https://github.com/erica-joseph/Tuesday">Repository</a></i></p>
    </div>
  </div>
</div>
<div class="bottombumper">  </div>
</body>
</html>
